# careerprabhu

./: CareerPrabhu.csproj  CareerPrabhu.sln  Program.cs  SoftwareConnection.cs  Startup.cs  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json  report.20200504.113521.8464.0.001.json  report.20200504.113811.31740.0.001.json  report.20200504.114030.7212.0.001.json  report.20200504.114244.32144.0.001.json  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: AuthGuard.Service.js  AuthGuard.Service.js.map  AuthGuard.Service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.js  material.module.js.map
ClientApp/src/app/Layouts/adminpanel/Login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
ClientApp/src/app/Layouts/adminpanel/SOPintrestmaster/: sopintrestmaster.component.html  sopintrestmaster.component.js  sopintrestmaster.component.js.map  sopintrestmaster.component.ts
ClientApp/src/app/Layouts/adminpanel/Subscription/: subscription.component.css  subscription.component.html  subscription.component.js  subscription.component.js.map  subscription.component.ts
ClientApp/src/app/Layouts/adminpanel/Webinar/: webinar.component.html  webinar.component.js  webinar.component.js.map  webinar.component.ts
ClientApp/src/app/Layouts/adminpanel/addstudent/: addstudent.component.html  addstudent.component.js  addstudent.component.js.map  addstudent.component.ts
ClientApp/src/app/Layouts/adminpanel/boards/: boards.component.html  boards.component.js  boards.component.js.map  boards.component.ts
ClientApp/src/app/Layouts/adminpanel/citymaster/: citymaster.component.html  citymaster.component.ts
ClientApp/src/app/Layouts/adminpanel/collegerepository/: collegerepository.component.html  collegerepository.component.js  collegerepository.component.js.map  collegerepository.component.ts
ClientApp/src/app/Layouts/adminpanel/country/: country.component.html  country.component.js  country.component.js.map  country.component.ts
ClientApp/src/app/Layouts/adminpanel/couponmaster/: couponmaster.component.html  couponmaster.component.js  couponmaster.component.js.map  couponmaster.component.ts
ClientApp/src/app/Layouts/adminpanel/entranceexam/: entranceexam.component.html  entranceexam.component.js  entranceexam.component.js.map  entranceexam.component.ts
ClientApp/src/app/Layouts/adminpanel/guideline/: guideline.component.html  guideline.component.js  guideline.component.js.map  guideline.component.ts
ClientApp/src/app/Layouts/adminpanel/internetconnectivity/: internetconnectivity.component.html  internetconnectivity.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoachactivity/: lifecoachactivity.component.html  lifecoachactivity.component.js  lifecoachactivity.component.js.map  lifecoachactivity.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoachagenda/: lifecoachagenda.component.html  lifecoachagenda.component.js  lifecoachagenda.component.js.map  lifecoachagenda.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoaches/: lifecoaches.component.html  lifecoaches.component.js  lifecoaches.component.js.map  lifecoaches.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoachesinfo/: lifecoachesinfo.component.html  lifecoachesinfo.component.js  lifecoachesinfo.component.js.map  lifecoachesinfo.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoachinformation/: lifecoachinformation.component.html  lifecoachinformation.component.js  lifecoachinformation.component.js.map  lifecoachinformation.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoachtopic/: DynamicGrid.js  DynamicGrid.js.map  DynamicGrid.ts  lifecoachtopic.component.html  lifecoachtopic.component.js  lifecoachtopic.component.js.map  lifecoachtopic.component.ts
ClientApp/src/app/Layouts/adminpanel/lifecoachtypemaster/: lifecoachtypemaster.component.html  lifecoachtypemaster.component.js  lifecoachtypemaster.component.js.map  lifecoachtypemaster.component.ts
ClientApp/src/app/Layouts/adminpanel/livewebinar/: livewebinar.component.css  livewebinar.component.html  livewebinar.component.js  livewebinar.component.js.map  livewebinar.component.ts
ClientApp/src/app/Layouts/adminpanel/paidfeature/: paidfeature.component.html  paidfeature.component.js  paidfeature.component.js.map  paidfeature.component.ts
ClientApp/src/app/Layouts/adminpanel/paidfeaturebackend/: paidfeaturebackend.component.html  paidfeaturebackend.component.js  paidfeaturebackend.component.js.map  paidfeaturebackend.component.ts
ClientApp/src/app/Layouts/adminpanel/partner/: partner.component.html  partner.component.js  partner.component.js.map  partner.component.ts
ClientApp/src/app/Layouts/adminpanel/partnerbankdetail/: partnerbankdetail.component.html  partnerbankdetail.component.js  partnerbankdetail.component.js.map  partnerbankdetail.component.ts
ClientApp/src/app/Layouts/adminpanel/permission/: permission.component.html  (+3 more)
ClientApp/src/assets/statichtml/css/: app.min.css  style.css
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
WebAPI/: EntranceExam.cs  InstituteMaster.cs  Lifecoachactivity.cs  Login.cs  Plannedactivity.cs  SOPProfessional.cs  SampleEssay.cs  SopIntrestMaster.cs  Subscription.cs  Webinar.cs  addstudent.cs  addstudentpartner.cs  boards.cs  citymaster.cs  collegerepository.cs  commonclass.cs  couponmaster.cs  emailsending.cs  guideline.cs  lifecoachagenda.cs  lifecoaches.cs  lifecoachesinfo.cs  lifecoachinformation.cs  lifecoachtopic.cs  lifecoachtypemaster.cs  livewebinar.cs  paidfeature.cs  paidfeaturebackend.cs  partner.cs  partnerbank.cs  partnerbankdetail.cs  personalessay.cs  placement.cs  placementrecord.cs  portfolio.cs  premiumproduct.cs  prepratorymaterial.cs  prepratoryname.cs  principalregistration.cs  productusage.cs  (+13 more)
(+128 files in other folders)
